# embedded-druid

./: pom.xml
src/main/java/io/druid/embedded/: EmbeddedIndexMerger.java  IndexHelper.java  QueryHelper.java  Utils.java
src/main/java/io/druid/embedded/app/: DruidRunner.java
src/main/java/io/druid/embedded/exception/: UnhandledQueryException.java
src/main/java/io/druid/embedded/jackson/: MissingAggregatorsModule.java  QueryObjectMapper.java
src/main/java/io/druid/embedded/resource/: DruidResource.java
src/main/java/io/druid/embedded/service/: DruidService.java
src/main/java/io/druid/embedded/smoosh/: FileSmoosher.java  Metadata.java  Smoosh.java  SmooshedFileMapper.java
src/test/java/io/druid/embedded/helper/: DruidClient.java  IndexCreationHelper.java  QueryCreationHelper.java
src/test/java/io/druid/embedded/resource/: DruidResourceTest.java
